APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LtIanToOWcm6w4T40qu4FRUQiLjEs4CBLoGJG+J5KgU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopbh
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=nghiahubert-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=AU92GS4PD6TNLJVT
PAYPAL_SANDBOX_API_SECRET=AJlA8I1E61GD1aupoBl.Nzm79UyKACp5DlEFOmEwl1Dvr-703Nog3QYk
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

